<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Luxury | A Bohemian Lifestyle by Stephanie Acosta</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lessons imparted to me from the wisest lady I know">
  <meta name="author" content="Stephanie Acosta">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peachhues.jerad.xyz/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peachhues.jerad.xyz/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peachhues.jerad.xyz/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://peachhues.jerad.xyz/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peachhues.jerad.xyz/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peachhues.jerad.xyz/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://peachhues.jerad.xyz/images/masonary-post/momjeradgma.jpg" />
  
  <meta property="og:title" content="Mamma always said, ..." />
<meta property="og:description" content="Lessons imparted to me from the wisest lady I know" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://peachhues.jerad.xyz/blog/what-mama-always-said/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-05-14T14:46:10&#43;06:00" />
<meta property="article:modified_time" content="2019-05-14T14:46:10&#43;06:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://peachhues.jerad.xyz"><img class="img-fluid" src="https://peachhues.jerad.xyz/images/logo.png" alt="Luxury | A Bohemian Lifestyle by Stephanie Acosta"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Collections
          </a>
          <div class="dropdown-menu" >
            
            <a class="dropdown-item" href="https://peachhues.jerad.xyz/homepage/home-2">Exhibitions</a>
            
            <a class="dropdown-item" href="https://peachhues.jerad.xyz/homepage/home-1">Shop</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://peachhues.jerad.xyz/about">Who We Are</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://peachhues.jerad.xyz/contact">Contact Us</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://peachhues.jerad.xyz/search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Mamma always said, ...</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Stephanie Acosta</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>May 14, 2019</li>
        </ul>
        <article class="content">
          <img src="https://peachhues.jerad.xyz/images/masonary-post/momjeradgma.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>I have one of the wisest mothers there is. Now it took me a while to come to this realization, but the older I get, the more obstacles I run into and the more lessons I learn, the more I see, what mama always said was priceless insight into a perilous world where:<br>
<em><strong>No One Ever Said Life Would Be Easy</strong></em></p>
<p>With such wisdom imparted to me from a young age I thought it would be nice if I shared a few tomes with you. This will also make a space for me to keep these lessons in mind as I continue to come across scenarios to apply their embedded depth and value.</p>
<p><strong><em>Time Is Time,</em> When There Is No More Time There Is No More Time</strong><br>
The value of punctuality is lost on the young and seems to persistently perturb the old. There is a lot to the more common rendition of <em>if you aren&rsquo;t early, you are late</em>. Being on-time is important not just to others but for you. Of course you want to show you value other&rsquo;s time and don&rsquo;t want to come across as selfish or unthoughtful. Just valuing your time, you should still abide to timeliness. Being late is a chief precursor to coordination problems causing you and others to continue to lose time past what you already gave up from the start. The frustration, whether shown or politely withheld by others, obstructs focus and causes you to lose respect and authority from the get going. So don&rsquo;t sacrifice your time and that of others and just as important don&rsquo;t taint the rest of your time being left under valued.</p>
<p><strong>DONE is Done</strong><br>
In a similar vein to being early otherwise you are late, there is only done and not done. Not only does <em><strong>almost</strong></em> not cut it, you may as well not have started if you are trying to take credit or leave a project <em><strong>almost</strong></em> done. There are many reasons for this. From mother to child this is primarily to say, <em>&ldquo;Finish your work or you wont get any play time&rdquo;</em>. Additionally, in life, there is an issue of picking up partially laid out work. Piecing things together, unsure of how much detail was placed in the work or where one task ends and one should now start.<br>
This is very common with programming. For this reason programming is done in modules, files, and objects. Of course you don&rsquo;t expect to finish an entire application in one go, but there are pieces broken down into what Scrum and Agile Development calls <em>&ldquo;stories&rdquo;</em> and further down to <em>&ldquo;tasks&rdquo;</em> and <em>&ldquo;subtasks&rdquo;</em>. The purpose of a story is to how a piece of work will provide the user value. Tasks and subtasks are then actionable parts of the program that an engineer can take on. All of these are entirely self-contained and fit-in from start the finish with the previous and next pieces. Otherwise programming would consist of an impossibly greater amount of manually searching through lines to identify if / what / how something was done and how you are supposed to use it in any given context.<br>
I feel the same way about my writing. I really need to flesh out an idea and complete the piece I am working on for fright of losing the train of thought I was completing. There is little worse than laying out what I know to be an epic about something so important and critical to my very existence only to be distracted and come back later having no idea what I was trying to say or do.<br>
So get your work done the right way, by finishing it! Don&rsquo;t try to pass piss-poor <em>&ldquo;attempts</em> at or <em>&ldquo;as much as I could&rdquo;</em> pieces. And don&rsquo;t risk losing your next masterpiece to your future airhead self, unable to recall exactly what this was or be able to put yourself in that same mental state as when you began a module.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://peachhues.jerad.xyz/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://peachhues.jerad.xyz/blog/charming-evening-field.1/"><img class="mr-3 post-thumb-sm" src="https://peachhues.jerad.xyz/images/masonary-post/post-2.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Stephanie Acosta</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://peachhues.jerad.xyz/blog/charming-evening-field.1/">Charming Evening Field</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://peachhues.jerad.xyz/blog/get-outside-see-the-world/"><img class="mr-3 post-thumb-sm" src="https://peachhues.jerad.xyz/images/masonary-post/post-12.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Stephanie Acosta</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://peachhues.jerad.xyz/blog/get-outside-see-the-world/">Go out and see the world, its just outside</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://peachhues.jerad.xyz/blog/life-is-full-of-hard-work/"><img class="mr-3 post-thumb-sm" src="https://peachhues.jerad.xyz/images/masonary-post/post-9.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Stephanie Acosta</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://peachhues.jerad.xyz/blog/life-is-full-of-hard-work/">It&#39;s not all daisies and tulips; you need to put in the hard work!</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/article">Article</a></li>
      <li class="list-inline-item m-1"><a href="/tags/beach">Beach</a></li>
      <li class="list-inline-item m-1"><a href="/tags/california">California</a></li>
      <li class="list-inline-item m-1"><a href="/tags/cooking">Cooking</a></li>
      <li class="list-inline-item m-1"><a href="/tags/culture">Culture</a></li>
      <li class="list-inline-item m-1"><a href="/tags/family">Family</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fashion">Fashion</a></li>
      <li class="list-inline-item m-1"><a href="/tags/finance">Finance</a></li>
      <li class="list-inline-item m-1"><a href="/tags/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/tags/gardening">Gardening</a></li>
      <li class="list-inline-item m-1"><a href="/tags/gtd">Gtd</a></li>
      <li class="list-inline-item m-1"><a href="/tags/home">Home</a></li>
      <li class="list-inline-item m-1"><a href="/tags/mom">Mom</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nature">Nature</a></li>
      <li class="list-inline-item m-1"><a href="/tags/outdoors">Outdoors</a></li>
      <li class="list-inline-item m-1"><a href="/tags/philosophy">Philosophy</a></li>
      <li class="list-inline-item m-1"><a href="/tags/photos">Photos</a></li>
      <li class="list-inline-item m-1"><a href="/tags/purpose">Purpose</a></li>
      <li class="list-inline-item m-1"><a href="/tags/san-diego">San diego</a></li>
      <li class="list-inline-item m-1"><a href="/tags/sleep">Sleep</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tahiti">Tahiti</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/advice">Advice</a></li>
      <li class="list-inline-item m-1"><a href="/categories/article">Article</a></li>
      <li class="list-inline-item m-1"><a href="/categories/fashion">Fashion</a></li>
      <li class="list-inline-item m-1"><a href="/categories/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/categories/garden">Garden</a></li>
      <li class="list-inline-item m-1"><a href="/categories/home">Home</a></li>
      <li class="list-inline-item m-1"><a href="/categories/nature">Nature</a></li>
      <li class="list-inline-item m-1"><a href="/categories/pastime">Pastime</a></li>
      <li class="list-inline-item m-1"><a href="/categories/philosophy">Philosophy</a></li>
      <li class="list-inline-item m-1"><a href="/categories/valuable-idea">Valuable idea</a></li>
      <li class="list-inline-item m-1"><a href="/categories/work">Work</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://peachhues.jerad.xyz"><img src="https://peachhues.jerad.xyz/images/logo.png" alt="Luxury | A Bohemian Lifestyle by Stephanie Acosta" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">2304 Azure Ln Vista 92081</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">Tel : +1 909 631 1330</li>
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:exmaple@ymail.com">exmaple@ymail.com</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://facebook.com/themefisher" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://peachhues.jerad.xyz/plugins/jQuery/jquery.min.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/slick/slick.min.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/headroom/headroom.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/instafeed/instafeed.min.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/masonry/masonry.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/reading-time/readingTime.min.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/search/fuse.min.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/search/mark.js"></script>

<script src="https://peachhues.jerad.xyz/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://peachhues.jerad.xyz/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>